{
  "name": "crawl",
  "description": "",
  "main": "",
  "authors": [
    "xiongzhaoyang <xiongzhaoyang@infinibase.cn>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/xzy0315/ZYCrawl",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
